<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Guia Bitcoin</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="guia.html">Guia</a></li>
                <li><a href="glossario.html">Glossário</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="carteiras.html">Carteiras</a></li>
                <li><a href="erros-mitos.html">Erros e Mitos</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Guia Sobre Bitcoin</h2>
            <h3>"Liberdade e Soberania Financeira: Utilizando Bitcoin para Erradicar a Pobreza " </h3>
            <h2>1º Passo: Baixe uma carteira</h2>
            <li><a href="https://bluewallet.io/" target="_blank">1 - Baixe a BlueWallet no seu celular</a></li>
            <li>2 - Crie uma nova carteira (+) de Bitcoin do tipo HD SegWit (BIP84) para pagar taxas mais baixas            </li>
            <li>3 - Anote as 12 palavras apresentadas. Essas 12 palavras de backup são como uma chave para acessar seu bitcoin</li>
            <li>4 - Faça uma segunda cópia dessas palavras e esconda bem elas. Com elas qualquer pessoa pode acessar sua carteira</li>
            <li>5 - Entre na carteira Bitcoin criada na BlueWallet, clique em Receive (receber) e copie o endereço exibido na tela. Isso pode ser feito tocando no código QR</li>
            <li>6 - Se for sua primeira vez com uma carteira de bitcoin, antes de fazer transferências grandes, teste receber e enviar um pouco, apague e recupere a carteira para ver se você realmente tem posse da chave privada e controle total dela. Explore e sinta-se à vontade.</li>
            <li> 7 - OBS - A BlueWallet foi usada como exemplo por sua facil usablidade, e por ser de Código Aberto, porem há diversas carteiras, Não existe melhor ou pior e sim a que atende melhor a sua necessidade.</li>
                <h2>2º Passo: Compre Bitcoin</h2>
                <li>Compre uma pequena quantia de BTC, oque poder no momento.</li>
                <li>Escolha um Correta de Confiança, recomendo as Seguintes: </li>
                <li><a href="https://bipa.app/" target="_blank">Bipa</a></li>
                <li><a href="https://foxbit.com.br/" target="_blank">FoxBit</a></li>
                <li><a href="https://www.binance.com/pt-BR" target="_blank">Binance</a></li>
                <li><a href="https://coinext.com.br/" target="_blank">Coinext</a></li>
                <h2>3º Passo: Faça um Segundo backup</h2>
                <li>Use uma Placa de Metal para gravar permanentemente as suas palavras </li>
                <li><a href="https://www.youtube.com/watch?v=Fd1k7SJNeHQ" target="_blank">Carteira de Metal Stackbit 1248</a></li>
                <li>Divida as Frases de Recuperação em lugares seguros e separados</li>
                <li>Armazene em Cofres se possivel </li>
                <li>Backup em Múltiplos Locais, quanto mais melhor</li>
                <li>Evite Armazenamento Digital e qualquer contato com a internet</li>
                <li>Nunca compartilhe as suas palavras chaves</li>
                <li>Faça uma Verficação nos locais que vc armazenou de maneira regular</li>
                <h2> -----------------------------------------------------------------</h2>
                <h2> ---------------</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Matheus França.</p>
    </footer>
</body>
</html>
